content/product/product.schema.json (before)
{
  "$schema": "http://moltensteelman.com/content/product",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "id": "title"
    },
    "description": {
      "type": "string",
      "id": "description"
    },
    "text-field-text": {
      "type": "string",
      "id": "text-field-text"
    },
    "buy-button-text": {
      "type": "string",
      "id": "buy-button-text"
    },
    "links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "id": "text"
          },
          "link": {
            "type": "string",
            "id": "link"
          }
        },
        "id": "2",
        "required": [
          "text",
          "link"
        ]
      },
      "id": "links"
    },
    "navigation-links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "id": "text"
          },
          "link": {
            "type": "string",
            "id": "link"
          }
        },
        "id": "1",
        "required": [
          "text",
          "link"
        ]
      },
      "id": "navigation-links"
    },
    "page-heading": {
      "type": "string",
      "id": "page-heading"
    },
    "price": {
      "type": "string",
      "id": "price"
    },
    "price-heading": {
      "type": "string",
      "id": "price-heading"
    },
    "text-field-placeholder": {
      "type": "string",
      "id": "text-field-placeholder"
    },
    "main-image": {
      "type": "string",
      "id": "main-image"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "id": "image"
          },
          "alt": {
            "type": "string",
            "id": "alt"
          }
        },
        "id": "3",
        "required": [
          "image",
          "alt"
        ]
      },
      "id": "images"
    },
    "features-heading": {
      "type": "string",
      "id": "features-heading"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "id": "image"
          },
          "title": {
            "type": "string",
            "id": "title"
          },
          "description": {
            "type": "string",
            "id": "description"
          }
        },
        "id": "5",
        "required": [
          "image",
          "title",
          "description"
        ]
      },
      "id": "features"
    },
    "questions-heading": {
      "type": "string",
      "id": "questions-heading"
    },
    "questions-placeholder": {
      "type": "string",
      "id": "questions-placeholder"
    },
    "questions-button": {
      "type": "string",
      "id": "questions-button"
    },
    "payment-html": {
      "type": "string",
      "id": "payment-html"
    }
  },
  "id": "/",
  "required": [
    "title",
    "description",
    "colors",
    "text-field-text",
    "buy-button-text",
    "links",
    "navigation-links",
    "page-heading",
    "price",
    "price-heading",
    "text-field-placeholder",
    "main-image",
    "images",
    "features-heading",
    "features",
    "questions-heading",
    "questions-placeholder",
    "questions-button",
    "payment-html"
  ]
}

content/product/product.schema.json (after)
{
  "$schema": "http://moltensteelman.com/content/product",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "id": "title"
    },
    "description": {
      "type": "string",
      "id": "description"
    },
    "text-field-text": {
      "type": "string",
      "id": "text-field-text"
    },
    "buy-button-text": {
      "type": "string",
      "id": "buy-button-text"
    },
    "links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "id": "text"
          },
          "link": {
            "type": "string",
            "id": "link"
          }
        },
        "id": "2",
        "required": [
          "text",
          "link"
        ]
      },
      "id": "links"
    },
    "navigation-links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "id": "text"
          },
          "link": {
            "type": "string",
            "id": "link"
          }
        },
        "id": "1",
        "required": [
          "text",
          "link"
        ]
      },
      "id": "navigation-links"
    },
    "page-heading": {
      "type": "string",
      "id": "page-heading"
    },
    "price": {
      "type": "string",
      "id": "price"
    },
    "price-heading": {
      "type": "string",
      "id": "price-heading"
    },
    "text-field-placeholder": {
      "type": "string",
      "id": "text-field-placeholder"
    },
    "main-image": {
      "type": "string",
      "id": "main-image"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "id": "image"
          },
          "alt": {
            "type": "string",
            "id": "alt"
          }
        },
        "id": "3",
        "required": [
          "image",
          "alt"
        ]
      },
      "id": "images"
    },
    "features-heading": {
      "type": "string",
      "id": "features-heading"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "id": "image"
          },
          "title": {
            "type": "string",
            "id": "title"
          },
          "description": {
            "type": "string",
            "id": "description"
          }
        },
        "id": "5",
        "required": [
          "image",
          "title",
          "description"
        ]
      },
      "id": "features"
    },
    "questions-heading": {
      "type": "string",
      "id": "questions-heading"
    },
    "questions-placeholder": {
      "type": "string",
      "id": "questions-placeholder"
    },
    "questions-button": {
      "type": "string",
      "id": "questions-button"
    },
    "payment-html": {
      "type": "string",
      "id": "payment-html"
    }
  },
  "id": "/"
}

content/product/product.schema.json (diff)
@@ -152,26 +152,5 @@
       "id": "payment-html"
     }
   },
-  "id": "/",
-  "required": [
-    "title",
-    "description",
-    "colors",
-    "text-field-text",
-    "buy-button-text",
-    "links",
-    "navigation-links",
-    "page-heading",
-    "price",
-    "price-heading",
-    "text-field-placeholder",
-    "main-image",
-    "images",
-    "features-heading",
-    "features",
-    "questions-heading",
-    "questions-placeholder",
-    "questions-button",
-    "payment-html"
-  ]
+  "id": "/"
 }
