content/landing/home.json (before)
{
  "page-heading": "Moltensteelman",
  "banner-heading": "Products",
  "portfolio-heading": "Videos of the beast",
  "portfolio-description": "",
  "team-heading": "Our Makers",
  "team-description": "",
  "about-heading": "A little about us",
  "about-description": "",
  "about-blurb-heading": "\"Robot Aliens And Fire!\"",
  "about-blurb": "In 2007, Martin Montensano set on an adventure of both skill and scale to build what has long been called The Walking Beast. What was once called Acme Labs, consists of two members (three?) of Martin Montensano, Anne Peterson, and... Currently, moltensteelman has a miniature version of the walking beast and a pyrosaurus that you can purchase here on this site.",
  "about-image": "../../assets/img/2016PyroPairJD.jpg",
  "events-heading": "Events",
  "events-description": "",
  "mentions-heading": "Mentioned In",
  "mentions-description": "Articles about our work have been mentioned in the publications below",
  "contact-us-subject": "Homepage Contact Form",
  "splashes": [
    {
      "heading": "The walking beast",
      "link": "/thewalkingbeast",
      "img1": "../../assets/img/2012TWBacme.jpg",
      "img2": "",
      "img3": ""
    },
    {
      "heading": "Pyrosaurus",
      "link": "/pyrosaurus",
      "img1": "../../assets/img/Pyrosaurus-card.jpg",
      "img2": "",
      "img3": ""
    },
    {
      "heading": "The Mini Walking Beast",
      "link": "/theminiwalkingbeast",
      "img1": "../../assets/img/MTWB-ad-card.jpg",
      "img2": "",
      "img3": ""
    }
  ],
  "products": [
    {
      "title": "pyrosaurus",
      "image": "../../assets/img/2016PyroPairJD.jpg",
      "thumb-image": "../../assets/img/2016PyroPairJD.jpg",
      "banner-image": "../../assets/img/2016PyroPairJD.jpg",
      "description": "the pyrosaurus is a mini fire breathing dragon!",
      "specs": ""
    }
  ],
  "videos": [
    {
      "url": "https://www.youtube.com/embed/G7U07qE3lEc",
      "thumbnail": "http://img.youtube.com/vi/G7U07qE3lEc/hqdefault.jpg",
      "title": "Burning Man 2010",
      "subtitle": "a very cool art car"
    },
    {
      "url": "https://www.youtube.com/embed/r19Gx4zXkLI",
      "thumbnail": "http://img.youtube.com/vi/r19Gx4zXkLI/hqdefault.jpg",
      "title": "The AWESOME walking beast",
      "subtitle": ""
    },
    {
      "url": "https://www.youtube.com/embed/al-CxNrLo6k",
      "thumbnail": "http://img.youtube.com/vi/al-CxNrLo6k/hqdefault.jpg",
      "title": "Walking Beast at Burning Man '07",
      "subtitle": "Subtitle"
    },
    {
      "url": "https://www.youtube.com/embed/iBsAdfcCXKA",
      "thumbnail": "http://img.youtube.com/vi/iBsAdfcCXKA/hqdefault.jpg",
      "title": "Burning Man 2008",
      "subtitle": "The beast walks by"
    },
    {
      "url": "https://www.youtube.com/embed/6eDqxHLXNbs",
      "thumbnail": "http://img.youtube.com/vi/6eDqxHLXNbs/hqdefault.jpg",
      "title": "EDC LA 2009",
      "subtitle": "The walking beast"
    },
    {
      "url": "https://www.youtube.com/embed/aAgXUGCbKdk",
      "thumbnail": "http://img.youtube.com/vi/aAgXUGCbKdk/hqdefault.jpg",
      "title": "Mechanical Advantage",
      "subtitle": "Burning Man 2008"
    },
    {
      "url": "https://www.youtube.com/embed/2UJGajdzQV8",
      "thumbnail": "http://img.youtube.com/vi/2UJGajdzQV8/hqdefault.jpg",
      "title": "Molten Steel Man - The Walking Beast",
      "subtitle": "PDX BurnOut 2009"
    },
    {
      "url": "https://www.youtube.com/embed/B3fqNVr1LLc",
      "thumbnail": "http://img.youtube.com/vi/B3fqNVr1LLc/hqdefault.jpg",
      "title": "Burning Man 2010",
      "subtitle": "The Walking Beast"
    },
    {
      "url": "https://www.youtube.com/embed/bxi9wM2Xhu4",
      "thumbnail": "http://img.youtube.com/vi/bxi9wM2Xhu4/hqdefault.jpg",
      "title": "The Walking Beast",
      "subtitle": "walks onto a lowboy trailer"
    }
  ],
  "mentions": [
    {
      "alt": "Dark Roasted Blend Publication",
      "link": "http://www.darkroastedblend.com/2009/05/mesmerizing-kinetic-sculptures.html",
      "img": "../../assets/img/dark-roasted-blend-logo.png"
    },
    {
      "alt": "Discovery Channel",
      "link": "http://burningman.com",
      "img": "../../assets/img/discovery-channel-logo.png"
    },
    {
      "alt": "Popular Science",
      "link": "http://www.popsci.com/diy/article/2008-08/make-walking-beast",
      "img": "../../assets/img/popular-science-logo.png"
    },
    {
      "alt": "History Channel",
      "link": "http://burningman.com",
      "img": "../../assets/img/history-channel-logo.png"
    },
    {
      "alt": "FF Journal",
      "link": "http://www.ffjournal.net/item/7974-shaking-the-ground.html",
      "img": "../../assets/img/ff-journal-logo.jpg"
    },
    {
      "alt": "Statesman Journal",
      "link": "http://burningman.com",
      "img": "../../assets/img/statesman-journal-logo2.jpeg"
    }
  ],
  "members": [
    {
      "img": "../../assets/img/martin-montesano.jpg",
      "name": "Martin Montesano, Inventor/Builder",
      "blurb": "Martin Montesano is a brilliant inventor with a pension for large machines and fire. Martin designed and built every single part of The Walking Beast, he laid every single weld.",
      "email": "moltensteelman@netscape.net",
      "facebook": "https://www.facebook.com/martin.montesano",
      "twitter": "facebook.com/ken.eucker",
      "linkedin": "https://www.linkedin.com/in/martin-montesano-97497511",
      "pinterest": "https://www.pinterest.com/keneucker/"
    },
    {
      "img": "../../assets/img/anne-peterson.jpg",
      "name": "Anne Peterson, Builder/Organizer",
      "blurb": "Anne Peterson is a passionate organizer and team builder with many different skills between fabrication and costume making.",
      "email": "PDXmoopie@gmail.com",
      "facebook": "https://www.facebook.com/moopie",
      "twitter": "facebook.com/ken.eucker",
      "linkedin": "https://www.linkedin.com/in/annegetsresults",
      "pinterest": "https://www.pinterest.com/keneucker/"
    }
  ],
  "contact": [
    {
      "company-name": "moltensteelman",
      "address-1": "moltensteelman",
      "address-2": "moltensteelman",
      "phone": "moltensteelman",
      "fax": "moltensteelman",
      "email": "moltensteelman",
      "web": "moltensteelman.Com",
      "facebook": "moltensteelman",
      "twitter": "moltensteelman",
      "pinterest": "moltensteelman"
    }
  ],
  "services": [
    {
      "image": "<i class='fa fa-circle fa-stack-2x'></i><i class='fa fa-bolt fa-stack-1x text-primary'></i>",
      "name": "Fabrication",
      "text": "OMG so much welding!",
      "link": "http://google.com",
      "link-text": "Learn more about welding"
    }
  ],
  "events": [
    {
      "title": "Seattle Makerfair",
      "image": "../../assets/img/seattle-makerfaire.png",
      "day": "12",
      "month": "Feb",
      "date": "3/12/2017",
      "when": "3/12/2017 -3/14/2017",
      "description": "Maker Faire is the Greatest Show (and Tell) on Earth—a family-friendly showcase of invention, creativity and resourcefulness, and a celebration of the Maker Movement.  It’s a place where people show what they are making, and share what they are learning.",
      "where": "123 some address way, Seattle WA",
      "link": "facebook.com/seattlemakerfair",
      "link-text": "Seattle MakerFaire"
    },
    {
      "title": "Seattle Makerfair",
      "image": "../../assets/img/seattle-makerfaire.png",
      "day": "12",
      "month": "Apr",
      "date": "3/12/2017",
      "when": "3/12/2017 -3/14/2017",
      "description": "the seattle maker fair is cool.",
      "where": "123 some address way, Seattle WA",
      "link": "facebook.com/seattlemakerfair",
      "link-text": "Seattle MakerFaire"
    }
  ],
  "page-author-blurb": "Ken Eucker published this site",
  "page-author-link": "http://keneucker.com",
  "page-author-link-text": "Ken Eucker published this site"
}

content/landing/home.json (after)
{
  "page-heading": "Moltensteelman",
  "banner-heading": "Products",
  "portfolio-heading": "Videos of the beast",
  "portfolio-description": "",
  "team-heading": "Our Makers",
  "team-description": "",
  "about-heading": "A little about us",
  "about-description": "",
  "about-blurb-heading": "\"Robot Aliens And Fire!\"",
  "about-blurb": "In 2007, Martin Montensano set on an adventure of both skill and scale to build what has long been called The Walking Beast. What was once called Acme Labs, consists of two members (three?) of Martin Montensano, Anne Peterson, and... Currently, moltensteelman has a miniature version of the walking beast and a pyrosaurus that you can purchase here on this site.",
  "about-image": "../../assets/img/2016PyroPairJD.jpg",
  "events-heading": "Events",
  "events-description": "",
  "mentions-heading": "Mentioned In",
  "mentions-description": "Articles about our work have been mentioned in the publications below",
  "splashes": [
    {
      "heading": "The walking beast",
      "img1": "../../assets/img/2012TWBacme.jpg",
      "img2": "",
      "img3": "",
      "link": "/thewalkingbeast"
    },
    {
      "heading": "Pyrosaurus",
      "img1": "../../assets/img/Pyrosaurus-card.jpg",
      "img2": "",
      "img3": "",
      "link": "/pyrosaurus"
    },
    {
      "heading": "The Mini Walking Beast",
      "img1": "../../assets/img/MTWB-ad-card.jpg",
      "img2": "",
      "img3": "",
      "link": "/theminiwalkingbeast"
    }
  ],
  "products": [
    {
      "title": "pyrosaurus",
      "image": "../../assets/img/2016PyroPairJD.jpg",
      "thumb-image": "../../assets/img/2016PyroPairJD.jpg",
      "banner-image": "../../assets/img/2016PyroPairJD.jpg",
      "description": "the pyrosaurus is a mini fire breathing dragon!",
      "specs": ""
    }
  ],
  "videos": [
    {
      "url": "https://www.youtube.com/embed/G7U07qE3lEc",
      "thumbnail": "http://img.youtube.com/vi/G7U07qE3lEc/hqdefault.jpg",
      "title": "Burning Man 2010",
      "subtitle": "a very cool art car"
    },
    {
      "url": "https://www.youtube.com/embed/r19Gx4zXkLI",
      "thumbnail": "http://img.youtube.com/vi/r19Gx4zXkLI/hqdefault.jpg",
      "title": "The AWESOME walking beast",
      "subtitle": ""
    },
    {
      "url": "https://www.youtube.com/embed/al-CxNrLo6k",
      "thumbnail": "http://img.youtube.com/vi/al-CxNrLo6k/hqdefault.jpg",
      "title": "Walking Beast at Burning Man '07",
      "subtitle": "Subtitle"
    },
    {
      "url": "https://www.youtube.com/embed/iBsAdfcCXKA",
      "thumbnail": "http://img.youtube.com/vi/iBsAdfcCXKA/hqdefault.jpg",
      "title": "Burning Man 2008",
      "subtitle": "The beast walks by"
    },
    {
      "url": "https://www.youtube.com/embed/6eDqxHLXNbs",
      "thumbnail": "http://img.youtube.com/vi/6eDqxHLXNbs/hqdefault.jpg",
      "title": "EDC LA 2009",
      "subtitle": "The walking beast"
    },
    {
      "url": "https://www.youtube.com/embed/aAgXUGCbKdk",
      "thumbnail": "http://img.youtube.com/vi/aAgXUGCbKdk/hqdefault.jpg",
      "title": "Mechanical Advantage",
      "subtitle": "Burning Man 2008"
    },
    {
      "url": "https://www.youtube.com/embed/2UJGajdzQV8",
      "thumbnail": "http://img.youtube.com/vi/2UJGajdzQV8/hqdefault.jpg",
      "title": "Molten Steel Man - The Walking Beast",
      "subtitle": "PDX BurnOut 2009"
    },
    {
      "url": "https://www.youtube.com/embed/B3fqNVr1LLc",
      "thumbnail": "http://img.youtube.com/vi/B3fqNVr1LLc/hqdefault.jpg",
      "title": "Burning Man 2010",
      "subtitle": "The Walking Beast"
    },
    {
      "url": "https://www.youtube.com/embed/bxi9wM2Xhu4",
      "thumbnail": "http://img.youtube.com/vi/bxi9wM2Xhu4/hqdefault.jpg",
      "title": "The Walking Beast",
      "subtitle": "walks onto a lowboy trailer"
    }
  ],
  "mentions": [
    {
      "alt": "Dark Roasted Blend Publication",
      "link": "http://www.darkroastedblend.com/2009/05/mesmerizing-kinetic-sculptures.html",
      "img": "../../assets/img/dark-roasted-blend-logo.png"
    },
    {
      "alt": "Discovery Channel",
      "link": "http://burningman.com",
      "img": "../../assets/img/discovery-channel-logo.png"
    },
    {
      "alt": "Popular Science",
      "link": "http://www.popsci.com/diy/article/2008-08/make-walking-beast",
      "img": "../../assets/img/popular-science-logo.png"
    },
    {
      "alt": "History Channel",
      "link": "http://burningman.com",
      "img": "../../assets/img/history-channel-logo.png"
    },
    {
      "alt": "FF Journal",
      "link": "http://www.ffjournal.net/item/7974-shaking-the-ground.html",
      "img": "../../assets/img/ff-journal-logo.jpg"
    },
    {
      "alt": "Statesman Journal",
      "link": "http://burningman.com",
      "img": "../../assets/img/statesman-journal-logo2.jpeg"
    }
  ],
  "members": [
    {
      "img": "../../assets/img/martin-montesano.jpg",
      "name": "Martin Montesano, Inventor/Builder",
      "blurb": "Martin Montesano is a brilliant inventor with a pension for large machines and fire. Martin designed and built every single part of The Walking Beast, he laid every single weld.",
      "email": "moltensteelman@netscape.net",
      "facebook": "https://www.facebook.com/martin.montesano",
      "twitter": "facebook.com/ken.eucker",
      "linkedin": "https://www.linkedin.com/in/martin-montesano-97497511",
      "pinterest": "https://www.pinterest.com/keneucker/"
    },
    {
      "img": "../../assets/img/anne-peterson.jpg",
      "name": "Anne Peterson, Builder/Organizer",
      "blurb": "Anne Peterson is a passionate organizer and team builder with many different skills between fabrication and costume making.",
      "email": "PDXmoopie@gmail.com",
      "facebook": "https://www.facebook.com/moopie",
      "twitter": "facebook.com/ken.eucker",
      "linkedin": "https://www.linkedin.com/in/annegetsresults",
      "pinterest": "https://www.pinterest.com/keneucker/"
    }
  ],
  "contact": [
    {
      "company-name": "moltensteelman",
      "address-1": "moltensteelman",
      "address-2": "moltensteelman",
      "phone": "moltensteelman",
      "fax": "moltensteelman",
      "email": "moltensteelman",
      "web": "moltensteelman.Com",
      "facebook": "moltensteelman",
      "twitter": "moltensteelman",
      "pinterest": "moltensteelman"
    }
  ],
  "services": [
    {
      "image": "<i class='fa fa-circle fa-stack-2x'></i><i class='fa fa-bolt fa-stack-1x text-primary'></i>",
      "name": "Fabrication",
      "text": "OMG so much welding!",
      "link": "http://google.com",
      "link-text": "Learn more about welding"
    }
  ],
  "events": [
    {
      "title": "Seattle Makerfair",
      "image": "../../assets/img/seattle-makerfaire.png",
      "day": "12",
      "month": "Feb",
      "date": "3/12/2017",
      "when": "3/12/2017 -3/14/2017",
      "description": "Maker Faire is the Greatest Show (and Tell) on Earth—a family-friendly showcase of invention, creativity and resourcefulness, and a celebration of the Maker Movement.  It’s a place where people show what they are making, and share what they are learning.",
      "where": "123 some address way, Seattle WA",
      "link": "facebook.com/seattlemakerfair",
      "link-text": "Seattle MakerFaire"
    },
    {
      "title": "Seattle Makerfair",
      "image": "../../assets/img/seattle-makerfaire.png",
      "day": "12",
      "month": "Apr",
      "date": "3/12/2017",
      "when": "3/12/2017 -3/14/2017",
      "description": "the seattle maker fair is cool.",
      "where": "123 some address way, Seattle WA",
      "link": "facebook.com/seattlemakerfair",
      "link-text": "Seattle MakerFaire"
    }
  ],
  "page-author-blurb": "Ken Eucker published this site",
  "page-author-link": "http://keneucker.com",
  "page-author-link-text": "Ken Eucker published this site",
  "contact-us-subject": "Homepage Contact Form"
}

content/landing/home.json (diff)
@@ -14,28 +14,27 @@
   "events-description": "",
   "mentions-heading": "Mentioned In",
   "mentions-description": "Articles about our work have been mentioned in the publications below",
-  "contact-us-subject": "Homepage Contact Form",
   "splashes": [
     {
       "heading": "The walking beast",
-      "link": "/thewalkingbeast",
       "img1": "../../assets/img/2012TWBacme.jpg",
       "img2": "",
-      "img3": ""
+      "img3": "",
+      "link": "/thewalkingbeast"
     },
     {
       "heading": "Pyrosaurus",
-      "link": "/pyrosaurus",
       "img1": "../../assets/img/Pyrosaurus-card.jpg",
       "img2": "",
-      "img3": ""
+      "img3": "",
+      "link": "/pyrosaurus"
     },
     {
       "heading": "The Mini Walking Beast",
-      "link": "/theminiwalkingbeast",
       "img1": "../../assets/img/MTWB-ad-card.jpg",
       "img2": "",
-      "img3": ""
+      "img3": "",
+      "link": "/theminiwalkingbeast"
     }
   ],
   "products": [
@@ -209,5 +208,6 @@
   ],
   "page-author-blurb": "Ken Eucker published this site",
   "page-author-link": "http://keneucker.com",
-  "page-author-link-text": "Ken Eucker published this site"
+  "page-author-link-text": "Ken Eucker published this site",
+  "contact-us-subject": "Homepage Contact Form"
 }
