content/landing/landing.schema.json (before)
{
  "$schema": "http://moltensteelman.com/content/landing",
  "type": "object",
  "properties": {
    "page-heading": {
      "type": "string",
      "id": "page-heading"
    },
    "banner-heading": {
      "type": "string",
      "id": "banner-heading"
    },
    "portfolio-heading": {
      "type": "string",
      "id": "portfolio-heading"
    },
    "portfolio-description": {
      "type": "string",
      "id": "portfolio-description"
    },
    "team-heading": {
      "type": "string",
      "id": "team-heading"
    },
    "team-description": {
      "type": "string",
      "id": "team-description"
    },
    "about-heading": {
      "type": "string",
      "id": "about-heading"
    },
    "about-description": {
      "type": "string",
      "id": "about-description"
    },
    "about-blurb-heading": {
      "type": "string",
      "id": "about-blurb-heading"
    },
    "about-blurb": {
      "type": "string",
      "id": "about-blurb"
    },
    "about-image": {
      "type": "string",
      "id": "about-image"
    },
    "events-heading": {
      "type": "string",
      "id": "events-heading"
    },
    "events-description": {
      "type": "string",
      "id": "events-description"
    },
    "mentions-heading": {
      "type": "string",
      "id": "mentions-heading"
    },
    "mentions-description": {
      "type": "string",
      "id": "mentions-description"
    },
    "splashes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "heading": {
            "type": "string",
            "id": "heading"
          },
          "img1": {
            "type": "string",
            "id": "img1"
          },
          "img2": {
            "type": "string",
            "id": "img2"
          },
          "img3": {
            "type": "string",
            "id": "img3"
          },
          "link": {
            "type": "string",
            "id": "link"
          }
        },
        "id": "2",
        "required": [
          "heading",
          "img1",
          "img2",
          "img3",
          "link"
        ]
      },
      "id": "splashes"
    },
    "products": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "id": "title"
          },
          "image": {
            "type": "string",
            "id": "image"
          },
          "thumb-image": {
            "type": "string",
            "id": "thumb-image"
          },
          "banner-image": {
            "type": "string",
            "id": "banner-image"
          },
          "description": {
            "type": "string",
            "id": "description"
          },
          "specs": {
            "type": "string",
            "id": "specs"
          }
        },
        "id": "0",
        "required": [
          "title",
          "image",
          "thumb-image",
          "banner-image",
          "description",
          "specs"
        ]
      },
      "id": "products"
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "id": "url"
          },
          "thumbnail": {
            "type": "string",
            "id": "thumbnail"
          },
          "title": {
            "type": "string",
            "id": "title"
          },
          "subtitle": {
            "type": "string",
            "id": "subtitle"
          }
        },
        "id": "4",
        "required": [
          "url",
          "thumbnail",
          "title",
          "subtitle"
        ]
      },
      "id": "videos"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "alt": {
            "type": "string",
            "id": "alt"
          },
          "link": {
            "type": "string",
            "id": "link"
          },
          "img": {
            "type": "string",
            "id": "img"
          }
        },
        "id": "2",
        "required": [
          "alt",
          "link",
          "img"
        ]
      },
      "id": "mentions"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "img": {
            "type": "string",
            "id": "img"
          },
          "name": {
            "type": "string",
            "id": "name"
          },
          "blurb": {
            "type": "string",
            "id": "blurb"
          },
          "email": {
            "type": "string",
            "id": "email"
          },
          "facebook": {
            "type": "string",
            "id": "facebook"
          },
          "twitter": {
            "type": "string",
            "id": "twitter"
          },
          "linkedin": {
            "type": "string",
            "id": "linkedin"
          },
          "pinterest": {
            "type": "string",
            "id": "pinterest"
          }
        },
        "id": "1",
        "required": [
          "img",
          "name",
          "blurb",
          "email",
          "facebook",
          "twitter",
          "linkedin",
          "pinterest"
        ]
      },
      "id": "members"
    },
    "contact": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "company-name": {
            "type": "string",
            "id": "company-name"
          },
          "address-1": {
            "type": "string",
            "id": "address-1"
          },
          "address-2": {
            "type": "string",
            "id": "address-2"
          },
          "phone": {
            "type": "string",
            "id": "phone"
          },
          "fax": {
            "type": "string",
            "id": "fax"
          },
          "email": {
            "type": "string",
            "id": "email"
          },
          "web": {
            "type": "string",
            "id": "web"
          },
          "facebook": {
            "type": "string",
            "id": "facebook"
          },
          "twitter": {
            "type": "string",
            "id": "twitter"
          },
          "pinterest": {
            "type": "string",
            "id": "pinterest"
          }
        },
        "id": "0",
        "required": [
          "company-name",
          "address-1",
          "address-2",
          "phone",
          "fax",
          "email",
          "web",
          "facebook",
          "twitter",
          "pinterest"
        ]
      },
      "id": "contact"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "id": "image"
          },
          "name": {
            "type": "string",
            "id": "name"
          },
          "text": {
            "type": "string",
            "id": "text"
          },
          "link": {
            "type": "string",
            "id": "link"
          },
          "link-text": {
            "type": "string",
            "id": "link-text"
          }
        },
        "id": "0",
        "required": [
          "image",
          "name",
          "text",
          "link",
          "link-text"
        ]
      },
      "id": "services"
    },
    "events": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "id": "title"
          },
          "image": {
            "type": "string",
            "id": "image"
          },
          "day": {
            "type": "string",
            "id": "day"
          },
          "month": {
            "type": "string",
            "id": "month"
          },
          "date": {
            "type": "string",
            "id": "date"
          },
          "when": {
            "type": "string",
            "id": "when"
          },
          "description": {
            "type": "string",
            "id": "description"
          },
          "where": {
            "type": "string",
            "id": "where"
          },
          "link": {
            "type": "string",
            "id": "link"
          },
          "link-text": {
            "type": "string",
            "id": "link-text"
          }
        },
        "id": "1",
        "required": [
          "title",
          "image",
          "day",
          "month",
          "date",
          "when",
          "description",
          "where",
          "link",
          "link-text"
        ]
      },
      "id": "events"
    },
    "page-author-blurb": {
      "type": "string",
      "id": "page-author-blurb"
    },
    "page-author-link": {
      "type": "string",
      "id": "page-author-link"
    },
    "page-author-link-text": {
      "type": "string",
      "id": "page-author-link-text"
    },
    "contact-us-subject": {
      "type": "string",
      "id": "contact-us-subject"
    },
    "contact-heading": {
      "type": "string",
      "id": "contact-heading"
    },
    "contact-blurb": {
      "type": "string",
      "id": "contact-blurb"
    }
  },
  "id": "/",
  "required": [
    "page-heading",
    "banner-heading",
    "portfolio-heading",
    "portfolio-description",
    "team-heading",
    "team-description",
    "about-heading",
    "about-description",
    "about-blurb-heading",
    "about-blurb",
    "about-image",
    "events-heading",
    "events-description",
    "mentions-heading",
    "mentions-description",
    "splashes",
    "products",
    "videos",
    "mentions",
    "members",
    "contact",
    "services",
    "events",
    "page-author-blurb",
    "page-author-link",
    "page-author-link-text",
    "contact-us-subject",
    "contact-heading",
    "contact-blurb"
  ]
}

content/landing/landing.schema.json (after)
{
  "$schema": "http://moltensteelman.com/content/landing",
  "type": "object",
  "properties": {
    "page-heading": {
      "type": "string",
      "id": "page-heading"
    },
    "banner-heading": {
      "type": "string",
      "id": "banner-heading"
    },
    "portfolio-heading": {
      "type": "string",
      "id": "portfolio-heading"
    },
    "portfolio-description": {
      "type": "string",
      "id": "portfolio-description"
    },
    "team-heading": {
      "type": "string",
      "id": "team-heading"
    },
    "team-description": {
      "type": "string",
      "id": "team-description"
    },
    "about-heading": {
      "type": "string",
      "id": "about-heading"
    },
    "about-description": {
      "type": "string",
      "id": "about-description"
    },
    "about-blurb-heading": {
      "type": "string",
      "id": "about-blurb-heading"
    },
    "about-blurb": {
      "type": "string",
      "id": "about-blurb"
    },
    "about-image": {
      "type": "string",
      "id": "about-image"
    },
    "events-heading": {
      "type": "string",
      "id": "events-heading"
    },
    "events-description": {
      "type": "string",
      "id": "events-description"
    },
    "mentions-heading": {
      "type": "string",
      "id": "mentions-heading"
    },
    "mentions-description": {
      "type": "string",
      "id": "mentions-description"
    },
    "splashes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "heading": {
            "type": "string",
            "id": "heading"
          },
          "img1": {
            "type": "string",
            "id": "img1"
          },
          "img2": {
            "type": "string",
            "id": "img2"
          },
          "img3": {
            "type": "string",
            "id": "img3"
          },
          "link": {
            "type": "string",
            "id": "link"
          }
        },
        "id": "2",
        "required": [
          "heading",
          "img1",
          "img2",
          "img3",
          "link"
        ]
      },
      "id": "splashes"
    },
    "products": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "id": "title"
          },
          "image": {
            "type": "string",
            "id": "image"
          },
          "thumb-image": {
            "type": "string",
            "id": "thumb-image"
          },
          "banner-image": {
            "type": "string",
            "id": "banner-image"
          },
          "description": {
            "type": "string",
            "id": "description"
          },
          "specs": {
            "type": "string",
            "id": "specs"
          }
        },
        "id": "0",
        "required": [
          "title",
          "image",
          "thumb-image",
          "banner-image",
          "description",
          "specs"
        ]
      },
      "id": "products"
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "id": "url"
          },
          "thumbnail": {
            "type": "string",
            "id": "thumbnail"
          },
          "title": {
            "type": "string",
            "id": "title"
          },
          "subtitle": {
            "type": "string",
            "id": "subtitle"
          }
        },
        "id": "4",
        "required": [
          "url",
          "thumbnail",
          "title",
          "subtitle"
        ]
      },
      "id": "videos"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "alt": {
            "type": "string",
            "id": "alt"
          },
          "link": {
            "type": "string",
            "id": "link"
          },
          "img": {
            "type": "string",
            "id": "img"
          }
        },
        "id": "2",
        "required": [
          "alt",
          "link",
          "img"
        ]
      },
      "id": "mentions"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "img": {
            "type": "string",
            "id": "img"
          },
          "name": {
            "type": "string",
            "id": "name"
          },
          "blurb": {
            "type": "string",
            "id": "blurb"
          },
          "email": {
            "type": "string",
            "id": "email"
          },
          "facebook": {
            "type": "string",
            "id": "facebook"
          },
          "twitter": {
            "type": "string",
            "id": "twitter"
          },
          "linkedin": {
            "type": "string",
            "id": "linkedin"
          },
          "pinterest": {
            "type": "string",
            "id": "pinterest"
          }
        },
        "id": "1",
        "required": [
          "img",
          "name",
          "blurb",
          "email",
          "facebook",
          "twitter",
          "linkedin",
          "pinterest"
        ]
      },
      "id": "members"
    },
    "contact": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "company-name": {
            "type": "string",
            "id": "company-name"
          },
          "address-1": {
            "type": "string",
            "id": "address-1"
          },
          "address-2": {
            "type": "string",
            "id": "address-2"
          },
          "phone": {
            "type": "string",
            "id": "phone"
          },
          "fax": {
            "type": "string",
            "id": "fax"
          },
          "email": {
            "type": "string",
            "id": "email"
          },
          "web": {
            "type": "string",
            "id": "web"
          },
          "facebook": {
            "type": "string",
            "id": "facebook"
          },
          "twitter": {
            "type": "string",
            "id": "twitter"
          },
          "pinterest": {
            "type": "string",
            "id": "pinterest"
          }
        },
        "id": "0",
        "required": [
          "company-name",
          "address-1",
          "address-2",
          "phone",
          "fax",
          "email",
          "web",
          "facebook",
          "twitter",
          "pinterest"
        ]
      },
      "id": "contact"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "id": "image"
          },
          "name": {
            "type": "string",
            "id": "name"
          },
          "text": {
            "type": "string",
            "id": "text"
          },
          "link": {
            "type": "string",
            "id": "link"
          },
          "link-text": {
            "type": "string",
            "id": "link-text"
          }
        },
        "id": "0",
        "required": [
          "image",
          "name",
          "text",
          "link",
          "link-text"
        ]
      },
      "id": "services"
    },
    "events": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "id": "title"
          },
          "image": {
            "type": "string",
            "id": "image"
          },
          "day": {
            "type": "string",
            "id": "day"
          },
          "month": {
            "type": "string",
            "id": "month"
          },
          "date": {
            "type": "string",
            "id": "date"
          },
          "when": {
            "type": "string",
            "id": "when"
          },
          "description": {
            "type": "string",
            "id": "description"
          },
          "where": {
            "type": "string",
            "id": "where"
          },
          "link": {
            "type": "string",
            "id": "link"
          },
          "link-text": {
            "type": "string",
            "id": "link-text"
          }
        },
        "id": "1",
        "required": [
          "title",
          "image",
          "day",
          "month",
          "date",
          "when",
          "description",
          "where",
          "link",
          "link-text"
        ]
      },
      "id": "events"
    },
    "page-author-blurb": {
      "type": "string",
      "id": "page-author-blurb"
    },
    "page-author-link": {
      "type": "string",
      "id": "page-author-link"
    },
    "page-author-link-text": {
      "type": "string",
      "id": "page-author-link-text"
    },
    "contact-us-subject": {
      "type": "string",
      "id": "contact-us-subject"
    },
    "contact-heading": {
      "type": "string",
      "id": "contact-heading"
    },
    "contact-blurb": {
      "type": "string",
      "id": "contact-blurb"
    }
  },
  "id": "/"
}

content/landing/landing.schema.json (diff)
@@ -438,36 +438,5 @@
       "id": "contact-blurb"
     }
   },
-  "id": "/",
-  "required": [
-    "page-heading",
-    "banner-heading",
-    "portfolio-heading",
-    "portfolio-description",
-    "team-heading",
-    "team-description",
-    "about-heading",
-    "about-description",
-    "about-blurb-heading",
-    "about-blurb",
-    "about-image",
-    "events-heading",
-    "events-description",
-    "mentions-heading",
-    "mentions-description",
-    "splashes",
-    "products",
-    "videos",
-    "mentions",
-    "members",
-    "contact",
-    "services",
-    "events",
-    "page-author-blurb",
-    "page-author-link",
-    "page-author-link-text",
-    "contact-us-subject",
-    "contact-heading",
-    "contact-blurb"
-  ]
+  "id": "/"
 }
