config/routes.json (before)
[
    {
      "route": "/home",
      "template": "bootstrap",
      "content": "content/home/home.json",
      "protected": false
    },
    {
      "route": "/home2",
      "template": "simply-wonder-theme",
      "content": "content/home/home.json",
      "protected": false
    },
    {
      "route": "/login",
      "template": "login",
      "content": "",
      "protected": false
    },
    {
      "route": "/editor",
      "template": "json-editor-master",
      "content": "",
      "protected": true
    },
    {
      "route": "/admin",
      "template": "admin",
      "content": "admin",
      "protected": true
    },
    {
      "route": "/admin/save",
      "template": "admin",
      "content": "admin",
      "protected": true
    },
    {
      "route": "/thewalkingbeast",
      "template": "project",
      "content": "thewalkingbeast",
      "protected": false
    },
    {
      "route": "/vendor",
      "static": true
    },
    {
      "route": "/content",
      "static": true
    },
    {
      "route": "/assets",
      "static": true
    },
    {
      "route": "/templates",
      "static": true
    }
  ]

config/routes.json (after)
[
    {
      "route": "/home",
      "template": "simply-wonder-theme",
      "content": "content/home/home.json",
      "protected": false
    },
    {
      "route": "/home2",
      "template": "bootstrap",
      "content": "content/home/home.json",
      "protected": false
    },
    {
      "route": "/login",
      "template": "login",
      "content": "",
      "protected": false
    },
    {
      "route": "/editor",
      "template": "json-editor-master",
      "content": "",
      "protected": true
    },
    {
      "route": "/admin",
      "template": "admin",
      "content": "admin",
      "protected": true
    },
    {
      "route": "/thewalkingbeast",
      "template": "project",
      "content": "thewalkingbeast",
      "protected": false
    },
    {
      "route": "/vendor",
      "static": true
    },
    {
      "route": "/content",
      "static": true
    },
    {
      "route": "/assets",
      "static": true
    },
    {
      "route": "/templates",
      "static": true
    }
  ]

config/routes.json (diff)
@@ -1,13 +1,13 @@
 [
     {
       "route": "/home",
-      "template": "bootstrap",
+      "template": "simply-wonder-theme",
       "content": "content/home/home.json",
       "protected": false
     },
     {
       "route": "/home2",
-      "template": "simply-wonder-theme",
+      "template": "bootstrap",
       "content": "content/home/home.json",
       "protected": false
     },
@@ -25,12 +25,6 @@
     },
     {
       "route": "/admin",
-      "template": "admin",
-      "content": "admin",
-      "protected": true
-    },
-    {
-      "route": "/admin/save",
       "template": "admin",
       "content": "admin",
       "protected": true
